
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            line-height: 1.6;
            background-image: url('fondo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #131313;
            position: relative;
        }

        .container {
            text-align: center;
            margin-top: 50px; /* Añadido para mayor claridad */
        }

        .logo {
            width: 40%;
            transition: transform 1.3s ease;
        }

        .logo:hover {
            transform: rotate(360deg);
        }

        h1 {
            font-size: 36px;
            margin-top: 20px; /* Espacio entre el logo y el texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Project.html">
            <img src="Logo.png" alt="Logo" class="logo">
        </a>
    </div>
</body>
</html>