<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/jpg" href="Logo2.jpg">
    <title>Edward Demestri</title>
    <style>

        header {
            color: #e45a10;
            padding: 0px;
            text-align: center;
        }
        .Logo {
            position: absolute;
            top: 0px;
            left: 10px;
            width: 100px;
            height: 100px;
            transition: transform 0.3s ease; 
        }
        .Logo:hover {
            transform: scale(1.3);
        }      
            body {
       
       line-height: 1.6;
       margin: 0;
       padding: 0;
       background-image: url('fondo.png');
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
       color: #131313;
       position: relative;
   }
        .box {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e5e5e5c7;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        
        .profile-card {
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }

        .profile-card img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .profile-card h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .profile-card p {
            font-size: 18px;
            color: #666;
        }
        .show-cv-button {
    display: block;
    margin: 20px auto; 
    text-decoration: none;
    padding: 5px 10px; 
    background-color: #a8a6a6;
    color: #171717; 
    border: none;
    border-radius: 5px;
    text-align: center; 
    cursor: pointer; 

}

    </style>
    <header>
        <h1>Our Team</h1>
    </header>
  
  
</head>
<a href="Project.html">
<img src="Logo.png" alt="Logo" class="Logo">
</a>
<body>
    <div class="box">
<div class="profile-card">
    <img src="jossu_photo.jpg" alt="Jossu's Photo">
    <h1>Edward Demestri</h1>
    <p><strong>Role:</strong> Human Resources</p>
    <p><strong>Education:</strong> Student of Information Engineering</p>
    <p><strong>About Me:</strong> Edward Demestri is a dedicated student of information engineering, currently leveraging his skills as the Human Resources Manager at Copernicus. With a fervent dedication to ingenuity and vision, he adeptly applies his expertise in project management and strategic planning to our team's benefit. Edward's unwavering commitment to exceptional performance propels him to continuously seek avenues for growth and success within our organization.
        <p><strong>Email:</strong> edwardemestri@copernicus.com</p>
    </div>
    <div class="show-cv-button">
        <a href="JossuCv.pdf" target="_blank" class="show-cv-button">View CV</a>
    </div>
</body>
</html>